sonar.projectKey=jfcbxp_zenithar-mobile
sonar.organization=jfcbxp
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/assets/** ,**/src/contexts/** , **/src/models/**, **/src/routes/**, **/src/services/**, **/src/types/**, **/*.test.tsx, **/*.test.ts, **/*.js, **/*.setup.ts